<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
   body{
    margin: 0;
    padding: 0;
    font-family: "montserrat";
    background-image: linear-gradient(125deg,#E4FFCD,#6DD5FA,#2980B9,#E4FFCD); background-size: 400%;
    animation: bganimation 15s infinite;    
   }
   .text{
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
    font-size: 50px;  
   }
   @keyframes bganimation {
    0%{
     background-position: 0% 50%;
    }
    50%{
     background-position: 100% 50%;   
    }   
    100%{  
     background-position: 0% 50%;  
    }
   }
        </style>
    </head>
    <body>
  <div >
   <p class="text">主页</p >
   
  </div>
  
    </body>
</html>
