<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
    body{
      background-color: black;
      background-size:cover ;
      height: 800px;

    }
   .text{
    color:black;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
    font-size: 50px;  
   }
   .a1{
    background-color: whitesmoke;
    width: 30%;
    margin: auto;
    margin-top: 10px;
    height: 700px;
    border-radius: 25px;
    font-family: "Comic Sans MS";
    font-size: 1.3em;
   }
   .a2{
    margin-left: 20px;
    margin-top: 30px;
    font-weight: bolder;
   }
        </style>
    </head>
    <body>
    <div style=" background: url('bb.gif');height: 800px; ">
      <div class="a1">
        <p class="a2">实验一</p>
        <a href="../实验1/任务A/chap1-demo-1.html" style="margin-left: 25px;">任务1</a>
        <a href="../实验1/任务B/chap1-demo-2.html" style="margin-left: 25px;">任务2</a>
        <a href="../实验1/任务C/chap1-demo-3.html" style="margin-left: 25px;">任务3</a>
        <a href="../实验1/任务D/chap1-demo-4.html" style="margin-left: 25px;">任务4</a>
        <p class="a2">实验二</p>
        <a href="../实验2/任务/chap2-demo.html" style="margin-left: 25px;">任务</a>
        <p class="a2">实验三</p>
        <a href="../实验3/任务A/chap3-demo-1.html" style="margin-left: 25px;">任务1</a>
        <a href="../实验3/任务B/chap3-demo-2.html" style="margin-left: 25px;">任务2</a>
        <a href="../实验3/任务C/chap3-demo-2.html" style="margin-left: 25px;">任务3</a>
        <p class="a2">实验四</p>
      </div>
      <p>实验一</p>
 
  </div>
  
    </body>
</html>